{
  "version": "14",
  "defaulttheme": "default",
  "website": {
    "port": 32001,
    "secret": "1"
  },
  "pterodactyl": {
    "domain": "https://panel.lantern.pw",
    "key": "P1CY7Xj2ayG2AM01fjN9i0GZ3dx6BVSAecNOWZJCQivpagA4"
  },
  "database": "database.sqlite",
  "api": {
    "client": {
       "api": {
         "enabled": false,
         "code": "API key"
       },
       "bot": {
         "token": "bot token",
         "joinguild": {
           "_comment": "The Discord bot must be in these servers and have invite permissions.",
           "enabled": false,
           "guildid": ["guild id", "another guild id"],
           "forcejoin": false,
           "registeredrole": null
        }
      },
      "webhook": {
        "webhook_url": "",
        "auditlogs": {
          "enabled": false,
          "disabled": []
        }
      },
      "passwordgenerator": {
        "signup": false,
        "length": 8
      },
      "allow": {
        "newusers": true,
        "regen": true,
        "server": {
          "create": true,
          "modify": true,
          "delete": true
        },
        "overresourcessuspend": false,
        "renewsuspendsystem": {
          "_comment": "This feature requires a restart in order to work. Also, this requires every server to start suspended, or else this feature would not work for some servers.",
          "enabled": false,
          "time": 3600,
          "cost": 0
        }
      },
      "oauth2": {
        "_comment": "Go to https://discord.dev/ and create an application to set these up.",
        "id": "920624560213213194",
        "secret": "81nN2sTTZQf6-XvMbz3Ob2Agl34QXHgY",
        "link": "http://nl-06.lantern.pw:32001",
        "callbackpath": "/callback",
        "prompt": true,

        "ip": {
          "trust x-forwarded-for": true,
          "block": [],

          "_comment": "'duplicate check' is an anti-alt check by IPs.",
          "duplicate check": false,

          "_comment2": "'cookie alt check' is an anti-alt check by cookies.",
          "cookie alt check": true
        }
      },
      "ratelimits": {
        "enabled": true,

        "trust x-forwarded-for": true,

        "requests": 30,
        "per second": 60
      },
      "packages": {
        "default": "default",
        "list": {
          "default": {
            "ram": 1024,
            "disk": 1024,
            "cpu": 100,
            "servers": 1
          }
        }
      },
      "locations": {
        "1": {
          "name": "Location Name",

          "_comment": "Make 'package' be null to allow anyone with enough resources in their plan to create a server with this location. Also, make the 'package' variable an array, like [], with the location names with quotes to make a user be required to have a plan in order to use the package.",
          "package": null
        }
      },
      "eggs": {
        "paper": {
          "display": "Paper",
          "minimum": {
            "ram": 1024,
            "disk": 1024,
            "cpu": 100
          },
          "maximum": {
            "ram": null,
            "disk": null,
            "cpu": null
          },
          "info": {
            "egg": 3,
            "docker_image": "quay.io/pterodactyl/core:java",
            "startup": "java -Xms128M -Xmx{{SERVER_MEMORY}}M -Dterminal.jline=false -Dterminal.ansi=true -jar {{SERVER_JARFILE}}",
            "environment": {
              "SERVER_JARFILE": "server.jar",
              "BUILD_NUMBER": "latest"
            },
            "feature_limits": {
              "databases": 1,
              "backups": 1
            }
          }
        },
        "bungeecord": {
          "display": "Bungeecord",
          "minimum": {
            "ram": 512,
            "disk": 512,
            "cpu": 75
          },
          "maximum": {
            "ram": null,
            "disk": null,
            "cpu": null
          },
          "info": {
            "egg": 1,
            "docker_image": "quay.io/pterodactyl/core:java",
            "startup": "java -Xms128M -Xmx{{SERVER_MEMORY}}M -jar {{SERVER_JARFILE}}",
            "environment": {
              "SERVER_JARFILE": "bungeecord.jar",
              "BUNGEE_VERSION": "latest"
            },
            "feature_limits": {
              "databases": 1,
              "backups": 1
            }
          }
        }
      },
      "coins": {
        "enabled": true,
        "store": {
          "_comment": "The cost and per is not intended to used with 0. This is not intended to sell resources for coins. Make sure coins are enabled too, or else there can be errors.",
          "enabled": true,
          "ram": {
            "cost": 1,
            "per": 1
          },
          "disk": {
            "cost": 1,
            "per": 1
          },
          "cpu": {
            "cost": 1,
            "per": 1
          },
          "servers": {
            "cost": 1,
            "per": 1
          }
        }
      }
    },
    "arcio": {
      "enabled": true,
      "widgetid": "test",

        "afk page": {
          "_comment": "This will not effect any current arc.io sessions, and will require a restart to kick everyone out of the websocket sesison.",
          "_comment2": "Make sure coins are enabled if you choose to enable this option!",
          "enabled": true,

          "_comment3": "If you change the path, you need to restart for it to take full effect.",
          "path": "afkwspath",

          "_comment4": "This afk page will give the users [coins variable] coins every [every variable] seconds.",
          "every": 60,

          "_comment5": "The coins variable is meant to not be under 1. There may be bugs if the coins variable is less than 1.",
          "coins": 1
        }
    }
  }
}
